# INFOMATE_Kafka_MongoDB

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/infomate/chat/: ChatApplication.java
src/main/java/com/infomate/chat/common/: ResponseDTO.java
src/main/java/com/infomate/chat/config/: AsyncConfig.java  Config.java  FilterChannelInterceptor.java  KafkaConfig.java  SecurityConfig.java  webSocketConfig.java
src/main/java/com/infomate/chat/controller/: ApprovalController.java  CalendarAlertController.java  ChatController.java  MessageController.java
src/main/java/com/infomate/chat/dto/: ApprovalDTO.java  CalendarAlertDTO.java  ChatDTO.java  MessageDTO.java  SessionDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/com/infomate/chat/entity/: Approval.java  CalendarAlert.java  Chat.java  Message.java
src/main/java/com/infomate/chat/repository/: ApprovalRepository.java  CalendarAlertRepository.java  ChatRepository.java  MessageRepository.java  ReactiveChatRepository.java
src/main/java/com/infomate/chat/service/: ApprovalService.java  CalendarAlertService.java  ChatService.java  MessageService.java  ReactiveChatService.java  SchedulerService.java
src/main/java/com/infomate/common/: ResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/infomate/chat/: ChatApplicationTests.java
test/: summary.html  summaryre.html  test.js
